{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:local": "cross-env NODE_ENV=local nodemon index.js",
    "start:dev": "cross-env NODE_ENV=dev nodemon index.js",
    "start:prod": "cross-env NODE_ENV=prod nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mssql": "^10.0.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.35.1"
  }
}
